<!-- index.wxml -->
<view class="page-container">

<!-- 头部部分 -->
<view class="header-container">
  <view class="header-air">
    <view>
      空气质量 - 良
    </view>
    <view>
      
    </view>
  </view>
  <view class="header-title">
    <view>
      60 
    </view>
    <view>
      Hi
    </view>
  </view>
  <view class="header-ad">
    <view>
      今天天气不错
    </view>
  </view>
</view>



  <!-- 逃离警告部分 -->
  <view wx:if="{{ Weight_Flag == 1}}" class="escape-warning">
    逃离警告
  </view>

<!-- 数据部分 -->
<view class="data-container">
  <!-- 数据卡片 -->
  <!-- 温度 -->
  <view class="data-card">
    <image class="data-card_icon" src="/icon/tem.png"/>
    <view>
      <view class="data-card_title">
        水温
      </view>
      <view class="data-card_value">
        <!-- {{Temp}} ℃ -->
       20 ℃
      </view>
    </view>
  </view>
  <!-- 水质 -->
  <view class="data-card">
    <image class="data-card_icon" src="/icon/hum.png"/>
    <view>
      <view class="data-card_title">
        水质
      </view>
      <view class="data-card_value">
        {{TDS}} ％
      </view>
    </view>
  </view>
  <!-- 烟雾 -->
  <view class="data-card">
    <image class="data-card_icon" src="/icon/mq2.png"/>
    <view>
      <view class="data-card_title">
        光强 
      </view>
      <view class="data-card_value">
        {{Lumen}}
      </view>
    </view>
  </view>
    <!-- 天燃气 -->
    <view class="data-card">
    <image class="data-card_icon" src="/icon/mq4.png"/>
    <view>
      <view class="data-card_title">
       体重
      </view>
      <view class="data-card_value">
        {{Weight}}
      </view>
    </view>
  </view>
  <!-- 灯光A -->
  <view class="data-card"> 
    <image class="data-card_icon" src="/icon/light_OFF.png"/>
    <view>
      <view class="data-card_title">
        UVA
      </view>
      <view class="data-card_value">
        <switch checked="{{UVA}}" bindchange="onUVAChange" color="#3d7ef9"/>
      </view>
    </view>
  </view>
    <!-- 灯光N -->
    <view class="data-card"> 
    <image class="data-card_icon" src="/icon/light_OFF.png"/>
    <view>
      <view class="data-card_title">
        UVB
      </view>
      <view class="data-card_value">
        <switch checked="{{UVB}}" bindchange="onUVBChange" color="#3d7ef9"/>
      </view>
    </view>
  </view>

<!-- 卡片 -->
<view class="data-card"> 
  <image class="data-card_icon" src="/icon/gas_OFF.png"/>
  <view class="data-card_info">
    <view class="data-card_title">
    </view>
    <view class="data-card_value">
      <!-- 添加一个按钮用于触发换水动作 -->
      <button bindtap="onEATClick" class="data-card_button">投喂</button>
    </view>
  </view>
</view>

<!-- 卡片 -->
<view class="data-card"> 
  <image class="data-card_icon" src="/icon/water.png"/>
  <view class="data-card_info">
    <view class="data-card_title">
    </view>
    <view class="data-card_value">
      <!-- 添加一个按钮用于触发换水动作 -->
      <button bindtap="onWATERClick" class="data-card_button">换水</button>
    </view>
  </view>
</view>

</view>
 <!-- 温度滑块 -->
 <view class="data-card"> 
        <view class="data-card_title">
            水温阈值
        </view>
        <view class="data-card_value">
            <slider value="{{temperature_Thresold}}" bindchange="onTEMThresholdChange" min="0" max="100" step="1" />
        </view>
    </view>
 <!--天然气 滑块 -->
 <view class="data-card"> 
        <view class="data-card_title">
          水质阈值
        </view>
        <view class="data-card_value">
            <slider value="{{TDS_Thresold}}" bindchange="onTDSThresholdChange" min="0" max="100" step="1" />
        </view>
    </view>
 <!--烟雾 滑块 -->
 <view class="data-card"> 
        <view class="data-card_title">
         光照阈值
        </view>
        <view class="data-card_value">
            <slider value="{{Lumen_Thresold}}" bindchange="onLumenThresholdChange" min="0" max="100" step="1" />
        </view>
    </view>

</view>
