{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Smart Kitchen",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar":{
    "list": [
        {
          "pagePath": "pages/index/index",
          "text": "",
          "iconPath": "icon/home_OFF.png",
          "selectedIconPath": "icon/home_ON.png"
        },
        {
          "pagePath": "pages/logs/logs",
          "text": "",
          "iconPath": "icon/user_OFF.png",
          "selectedIconPath": "icon/user_ON.png"
        }
    ]
  }
}
